{
  "name": "movieql",
  "version": "1.0.0",
  "description": "Nodejs Implementation of Graphql",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kohli6010/Movieql.git"
  },
  "author": "Rahul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kohli6010/Movieql/issues"
  },
  "homepage": "https://github.com/kohli6010/Movieql#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "graphql-yoga": "^1.18.3",
    "nodemon": "^2.0.6"
  }
}
